# Used to identify your app to Google. Find instructions here: https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
# You can use this one. But, you should really generate your own.
NEXT_PUBLIC_GOOGLE_CLIENT_ID='978355728458-15ce0iq5al2fhojk4a2k88k1n345gje7.apps.googleusercontent.com'
