# Used to identify your app to Google. Find instructions here: https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
# You can use this one. But, you should really generate your own.
NEXT_PUBLIC_GOOGLE_CLIENT_ID='755658537555-sa1nrh6sf1oudu6frbtmp7luov8nrk3d.apps.googleusercontent.com'
